# project

./: README.md
Android Studio Projects/app/: build.gradle  google-services.json
Android Studio Projects/gradle/wrapper/: gradle-wrapper.properties
Transport Display/: settings.gradle
Transport Display/app/: build.gradle  google-services.json
Transport Display/gradle/wrapper/: gradle-wrapper.properties
firebase/: settings.gradle
firebase/app/: build.gradle
firebase/gradle/wrapper/: gradle-wrapper.properties
frags/: settings.gradle
frags/app/: build.gradle  google-services.json
frags/gradle/wrapper/: gradle-wrapper.properties
main/app/: build.gradle  google-services.json
main/app/src/androidTest/java/com/aditya/zenvigo/: ExampleInstrumentedTest.java
main/app/src/main/: AndroidManifest.xml
main/app/src/main/java/com/pritam/project/: DetailsActivity.java  HallFinder.java  HomeActivity.java  LoginActivity.java  MainActivity.java  User.java
main/app/src/main/res/layout/: activity_details.xml  activity_hall_finder.xml  activity_home.xml  activity_main.xml  activity_presign.xml  activity_register.xml
main/app/src/main/res/values/: strings.xml
main/app/src/test/java/com/aditya/zenvigo/: ExampleUnitTest.java
main/gradle/wrapper/: gradle-wrapper.properties
newwork/app/: build.gradle  google-services.json
newwork/app/src/androidTest/java/com/zenvigo/placesproject/: ExampleInstrumentedTest.java
newwork/app/src/main/: AndroidManifest.xml
newwork/app/src/main/java/com/zenvigo/placesproject/: DescriptionActivity.java  MapActivity.java  PermissionsActivity.java  User.java
newwork/app/src/main/res/drawable/: white_border.xml
newwork/app/src/main/res/layout/: activity_description.xml  activity_map.xml  activity_permissions.xml  content_map.xml
newwork/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
newwork/app/src/test/java/com/zenvigo/placesproject/: ExampleUnitTest.java
project/: build.gradle  settings.gradle
project/app/: build.gradle  google-services.json
project/app/src/androidTest/java/com/zenvigo/placesproject/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/zenvigo/placesproject/: CancelledOrders.java  CompletedOrders.java  DescriptionActivity.java  DetailsActivity.java  FragmentCompleted.java  GroceryOrders.java  HomeActivity.java  ImageAdapter.java  Intentservi.java  IntroActivity.java  MainActivity.java  MainPage.java  MapActivity.java  MechanicpackageActivity.java  PagerAdapter.java  PayActivity.java  PayAmount.java  PermissionsActivity.java  SaveDetails.java  SensorRestarterBroadcastReceiver.java  ServiceNoDelay.java  ServicemaActivity.java  ServicemenActivity.java  SliderAdapter.java  SliderAdapter1.java  SplashActivity.java  TodoList.java  TrackActivity.java  TutorOrders.java  UpcomingFragment.java  UpcomingOrderFirebase.java  UpcomingOrders.java  UpcomingOrdersViewHolder.java  User.java  VerifyActivity.java  account_activity.java  customercare.java  yourorderactivity.java
project/app/src/main/java/com/zenvigo/placesproject/driver/: PackagedriverActivity.java
project/app/src/main/java/com/zenvigo/placesproject/grocery/: CustomRVItemTouchListener.java  Data.java  PlacedOrderDetails.java  Qrcodescangrocery.java  Recycler_View_Adapter.java  ShowCancelledOrder.java  ShowCompletedOrder.java  ShowOrders.java  ShowQuotation.java  View_Holder.java  groceryall.java  grocerydisplay.java  servicegrocery.java
project/app/src/main/java/com/zenvigo/placesproject/tutor/: ConfirmTutorActivity.java  DataSetFirebase.java  DataViewHolder.java  DisplayActivity.java  InvoiceDetails.java  ShowTutorCancelled.java  ShowTutorCompleted.java  ShowTutorUpcoming.java  TeacherCancelledOrders.java  TeacherCompletedOrders.java  TeacherUpcomingOrders.java  TeacherUpcomingOrdersFirebase.java  TeacherUpcomingOrdersViewHolder.java  TutorDetails.java  TutorPagerAdapter.java  servicebroadcasttutor.java  servicetutor.java  sliderclass.java  sportsactivity.java  tutorActivity.java  tutorall.java
project/app/src/main/res/anim/: splash_hyperspacejump.xml  splash_transition_alpha.xml  splash_transition_fasteralpha.xml  zoom_in.xml
project/app/src/main/res/drawable/: bg_btn_grocery.xml  circleimageview.xml  dotted.xml  editext_border.xml  edittextdraw.xml  ic_edit_location_black_24dp.xml  imagecircle.xml  rounded_btn.xml  roundedbutton.xml  selector.xml  selector1.xml  splashscreen.xml
project/app/src/main/res/drawable-xxxhdpi/: bg_btn.xml
project/app/src/main/res/drawable-xxxhdpi/drawable/: bg_et.xml
project/app/src/main/res/layout/: activity_account_activity.xml  activity_confirm_tutor.xml  activity_customarecare.xml  activity_description.xml  activity_details.xml  activity_display.xml  activity_grocery_orders.xml  activity_groceryall.xml  activity_grocerydisplay.xml  activity_home.xml  activity_intro.xml  activity_invoice_details.xml  activity_main.xml  activity_mainchecl.xml  activity_mainpage.xml  activity_mechanicpackage.xml  activity_packagedriver.xml  activity_pay.xml  activity_pay_amount.xml  activity_permissions.xml  activity_placed_order_details.xml  activity_qrcodescangrocery.xml  activity_rider_show.xml  activity_servicema.xml  activity_servicemen.xml  activity_show_cancelled_order.xml  activity_show_completed_order.xml  activity_show_orders.xml  activity_show_othertutorscancelled.xml  activity_show_othertutorscompleted.xml  activity_show_othertutorsupcoming.xml  activity_show_quotation.xml  activity_show_tutor_cancelled.xml  activity_show_tutor_completed.xml  activity_show_tutor_upcoming.xml  activity_splash.xml  activity_sportsactivity.xml  activity_track.xml  activity_tutor.xml  activity_tutor_details.xml  (+20 more)
project/app/src/main/res/menu/: bottom_navigation.xml  options.xml
project/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
project/app/src/test/java/com/zenvigo/placesproject/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
project/razorpay-android-3.8.8/: build.gradle
(+112 files in other folders)
