<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fillViewport="true"
    tools:context=".grocery.ShowQuotation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".grocery.ShowQuotation">

        <ImageView
            android:id="@+id/groceryshopimage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/grocery"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            ></ImageView>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:layout_below="@+id/groceryshopimage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent">



            <TableRow>

                <TextView
                    android:layout_height="25dp"
                    android:fontFamily="@font/almendra_sc"
                    android:gravity="center"
                    android:padding="3dip"
                    android:paddingLeft="5dip"
                    android:text="NAME"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/groceryshopname"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:padding="3dip"
                    android:textColor="#03A9F4"
                    android:textSize="16sp" />
            </TableRow>









        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quotationimage"
            android:orientation="vertical"
            android:layout_below="@+id/tableLayout"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/quotationtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/almendra_sc"
                android:gravity="center_horizontal"
                android:text="This is Your Quotation"
                android:textColor="#000"></TextView>
            <ImageView
                android:id="@+id/groceryshopquotation"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/grocery"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginTop="15dp"
                android:visibility="gone"
                ></ImageView>
        </LinearLayout>

        <TableLayout
            android:id="@+id/displayitemslayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quotationimage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:id="@+id/product"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:fontFamily="@font/almendra_sc"
                    android:gravity="center"
                    android:text="Product"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:fontFamily="@font/almendra_sc"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:fontFamily="@font/almendra_sc"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </TableRow>

        </TableLayout>

        <RelativeLayout
            android:id="@+id/main_screen"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="200dp" android:layout_below="@+id/displayitemslayout">


            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/slideup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/ubuntu_medium"
                android:enabled="false"
                android:textColor="#4CAF50"
                android:textSize="16sp"
                android:text="Please Wait..."
                android:gravity="center"
                android:layout_centerHorizontal="true"
                ></TextView>

            <RelativeLayout
                android:id="@+id/hidden_panel"
                android:layout_width="match_parent"
                android:layout_below="@+id/slideup"
                android:layout_height="match_parent"
                android:background="@drawable/whiteback"
                android:visibility="gone">
                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminate="true"
                    android:id="@+id/loadingpanel"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="@style/GenericProgressIndicator"/>

                <TextView
                    android:id="@+id/ridersearchtextview"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/loadingpanel"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Searching Your Rider"
                    android:textColor="#03A9F4"
                    android:textSize="16sp">

                </TextView>
                <TableLayout
                    android:id="@+id/tableLayoutrider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"

                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent">



                    <TableRow>

                        <TextView
                            android:layout_height="25dp"
                            android:fontFamily="@font/almendra_sc"
                            android:gravity="center"
                            android:padding="3dip"
                            android:paddingLeft="5dip"
                            android:text="NAME"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ridername"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:padding="3dip"
                            android:textColor="#03A9F4"
                            android:textSize="16sp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_height="25dp"
                            android:fontFamily="@font/almendra_sc"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Phone"
                            android:textColor="#000"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/riderphone"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"

                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:padding="3dip"
                            android:textColor="#03A9F4"

                            android:textSize="16sp" />
                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_height="25dp"
                            android:fontFamily="@font/almendra_sc"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Rating"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <RatingBar
                            android:id="@+id/ratingBarrider"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:isIndicator="true"
                            android:theme="@style/RatingBar" />
                        <!--                    <TextView-->
                        <!--                        android:id="@+id/riderphone1"-->
                        <!--                        android:layout_width="match_parent"-->
                        <!--                        android:layout_height="50dp"-->

                        <!--                        android:gravity="center"-->
                        <!--                        android:inputType="textMultiLine"-->
                        <!--                        android:padding="3dip"-->
                        <!--                        android:textColor="#000"-->

                        <!--                        android:textSize="20sp" />-->
                    </TableRow>

                    <!--                <TableRow>-->

                    <!--                    -->
                    <!--                </TableRow>-->



                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:id="@+id/buttongroerylayout"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_below="@+id/tableLayoutrider">
                    <Button

                        android:id="@+id/codgrocerybtn"


                        android:layout_height="40dp"
                        android:layout_width="100dp"
                        android:layout_marginRight="90dp"
                        android:background="@drawable/bg_btn_grocery"
                        android:text="Pay Cash "

                        ></Button>
                    <Button

                        android:id="@+id/onlinegrocerybtn"

                        android:background="@drawable/bg_btn_grocery"
                        android:layout_height="40dp"
                        android:layout_width="100dp"
                        android:text="Pay Online"
                        ></Button>

                </LinearLayout>
                <!--            <TableLayout-->
                <!--                android:id="@+id/tableLayoutrider"-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:layout_width="fill_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:stretchColumns="1"-->
                <!--                android:visibility="visible"-->
                <!--                android:layout_marginLeft="10dp"-->
                <!--                android:layout_marginRight="10dp"-->
                <!--                -->

                <!--                app:layout_constraintTop_toTopOf="parent">-->

                <!--                <View-->
                <!--                    android:layout_height="2dip"-->
                <!--                    android:background="#FF909090" />-->

                <!--                <TableRow >-->

                <!--                    <TextView-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:fontFamily="@font/almendra_sc"-->
                <!--                        -->
                <!--                        android:padding="3dip"-->
                <!--                       -->
                <!--                        android:text="NAME"-->
                <!--                        android:textColor="#000"-->
                <!--                        android:textSize="20sp" />-->


                <!--                    <TextView-->
                <!--                        android:id="@+id/ridername"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:gravity="center"-->
                <!--                        android:inputType="textMultiLine"-->
                <!--                        android:padding="3dip"-->
                <!--                        android:textColor="#000"-->
                <!--                        android:textSize="20sp" />-->
                <!--                </TableRow>-->

                <!--                <View-->
                <!--                    android:layout_height="2dip"-->
                <!--                    android:background="#FF909090" />-->

                <!--                <TableRow>-->

                <!--                    <TextView-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:fontFamily="@font/almendra_sc"-->
                <!--                        android:gravity="center"-->
                <!--                        android:padding="3dip"-->
                <!--                        android:text="Phone"-->
                <!--                        android:textColor="#000"-->
                <!--                        android:textSize="20sp" />-->


                <!--                    <TextView-->
                <!--                        android:id="@+id/riderphone"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:gravity="center"-->
                <!--                        android:inputType="textMultiLine"-->
                <!--                        android:padding="3dip"-->
                <!--                        android:textColor="#000"-->

                <!--                        android:textSize="20sp" />-->
                <!--                </TableRow>-->

                <!--                <View-->
                <!--                    android:layout_height="2dip"-->
                <!--                    android:background="#FF909090" />-->
                <!--                <TableRow>-->

                <!--                    <TextView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:fontFamily="@font/almendra_sc"-->
                <!--                        android:gravity="center"-->
                <!--                        android:padding="3dip"-->
                <!--                        android:text="Rating"-->
                <!--                        android:textColor="#000"-->
                <!--                        android:textSize="20sp" />-->

                <!--                    <RatingBar-->
                <!--                        android:id="@+id/ratingBarrider"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:clickable="false"-->
                <!--                        android:focusable="false"-->
                <!--                        android:focusableInTouchMode="false"-->
                <!--                        android:isIndicator="true"-->
                <!--                        android:theme="@style/RatingBar" />-->
                <!--                </TableRow>-->
                <!--                <View-->
                <!--                    android:layout_height="2dip"-->
                <!--                    android:background="#FF909090" />-->
                <!--                <TableRow >-->

                <!--                </TableRow>-->


                <!--            </TableLayout>-->

            </RelativeLayout>

        </RelativeLayout>







    </RelativeLayout>
</ScrollView>