apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.project.placesproject"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.razorpay:checkout:1.5.13'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
     implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    // implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // implementation 'com.google.android.gms:play-services:12.0.1'


}
