<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:padding="0dp"
    tools:context=".RegisterImageUploadActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="69dp"
        android:layout_height="72dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/logoseparate" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_bg"
        android:text="Upload"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_marginEnd="50dp"
        tools:layout_marginStart="50dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="TUTOR"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="DETAILS"
        android:textColor="#000000"
        android:textSize="36sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChoose10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Class 10 Certificate" />

        <TextView
            android:id="@+id/cert10det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnChoose10"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Not Yet Uploaded"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/experience"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="-140dp"
        android:text="EXPERIENCE"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChoose12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Class 12 Certificate" />

        <TextView
            android:id="@+id/cert12det"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnChoose12"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Not Yet Uploaded"
            android:textSize="14sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/experience"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChooseGrad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Graduate Certificate" />

        <TextView
            android:id="@+id/certGraddet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnChooseGrad"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Not Yet Uploaded"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>