<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="16dp"
    android:background="#000"
    android:visibility="visible"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/layout_to_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/ass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Assigned"
            android:textAlignment="center"
            android:textSize="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Completed"
            android:textAlignment="center"
            android:textSize="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Category"
            android:textAlignment="center"
            android:textSize="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="AssignedId"
            android:textAlignment="center"
            android:textSize="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CId"
            android:textAlignment="center"
            android:textSize="20dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Customer Name"
            android:textAlignment="center"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tutortime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="20dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/playBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play" />

            <Button
                android:id="@+id/stopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:progress="0"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Latitude"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/longi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Longitude"
            android:textAlignment="center"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end">
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/assignBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Assign" />

            <Button
            android:id="@+id/showBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Show on Map"
                android:drawableLeft="@android:drawable/ic_menu_search"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>